{% load static %}
{% load is_upper_filter %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>HeroDoc - programează-te online și grătuit la medic</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="{% static 'img/apple-touch-icon-57x57-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114-precomposed.png' %}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{% static 'img/apple-touch-icon-144x144-precomposed.png' %}">

	<!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/menu.css' %}" rel="stylesheet">
	<link href="{% static 'css/vendors.css' %}" rel="stylesheet">
	<link href="{% static 'css/icon_fonts/css/all_icons_min.css' %}" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">
	<script src="{% static 'js/my_script.js' %}"></script>
	<style>
		.separator {
  display: flex;
  align-items: center;
  text-align: center;
  width: 15%;
  justify-content: center;
}

.header_sticky {
	padding: 0px 0px !important
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border: 0.01em solid rgb(186, 180, 180);
}

.separator:not(:empty)::before {
  margin-right: 15px;
}

.separator:not(:empty)::after {
  margin-left: 15px;
}
.plus {
  display: block;
  height: 0.6em;
  width: 0.6em;
  font-size: 30px;
  text-align: center;
  line-height: 0.5em;
  margin-top: 2px;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
  color: #363768;
  /* background-color: #000000; */
}

.plus::before {
  display: block;
  content: '*';
}
#content-desktop {display: block;}
#content-mobile {display: none;}
#mm-for_mobile {display: none;}

@media only screen and (max-width: 767px) {
				.li-sty {
					/* text-align: center !important; */
					width: 100% !important;
				}
}

@media only screen and (min-device-width : 768px)  
{
    .for_search {
        margin-left: 150px !important
    }
	/* .doctor {
		margin-bottom: 8px;
		width: 100% !important
	} */
	.logo_edit img {
		margin-left: 40px;
	}
	/* select {
		text-align: center;
		text-align-last: center;
	} */
	.for_width {
		width: 400px;
	}
	#for_mobile {
		display: none;
	}

}
@media only screen and (min-device-width : 768px) and (max-device-width : 816px) {
	.for_width {
		width: auto;
	}
}

@media screen and (max-width: 767.98px) {
	#logo_home h1 a {
		display: inline;
	}
	.ru {
		display: none;
	}
	.main_title h3 {
		font-size: 24px;
	}
	.doctor {
		margin-bottom: 8px;
		width: 100% !important
	}
	.footer_edit {
		text-align: center;
	}
	.body_width {
		width: fit-content;
	}

	.medical_list {
		margin-left: 0px !important;
		text-align: center;
	}
	#logo_home h1 {
		font-size: 2.1rem;
	}
	.for_center {
		text-align: center;
	}

	.logo_edit img {
		width: 90%;
		margin-left: 40px;
		/* float: none !important; */
	}
	#content-desktop {
		display: none;
		}
    #content-mobile {
		display: block;
		margin-top: -50px;
		font-size: 30px;
		}

	header.header_sticky {
		position:static;
	}
	.row  {
		margin-left: 0px;
		margin-right: 0px;
	}
	.col-md-3 {
		max-width: none;
	}
	select {
		text-align: center;
		text-align-last: center;
	}
	#mm-for_mobile {
		display: block;
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.logo_edit img {
		width: 250px;
	}
	.top_edit {
		margin-top: 23px;
	}

}
	</style>
	

</head>

<body class="body_width">

	<div id="preloader" class="Fixed">
		<div data-loader="circle-side"></div>
	</div>
	<!-- /Preload-->

	<div id="page">
		<header class="header_sticky">
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<!-- /btn_mobile-->
			<div class="container" id="content-desktop">
				<div class="row mt-2">
					<div class="col-md-2 col-6">
						<div class="logo_edit">
							<img src="/media/images/logo.png" class="rounded float-left mb-2" alt="...">
						</div>
					</div>
					<div class="col-md-10 col-6 text-right">
						<div class="top_edit" style="display: flex;justify-content: flex-end;align-items: center;">
							<a href="tel://069274986" style="color: #333;" class="tablet"> <div class="mr-1"><i class="icon_mobile"></i> +373 69274986</div> </a>
							<a style="border-radius: 20px; color: #333; font-size: 0.875rem;"class="btn btn-light for_response" href="">Programează-te la medic</a>
							  <a href="" class="ru">
								<button style="color: #333;" class="btn btn-sm btn-link">
									Ru
								</button> | 
								<button style="color: #333;" class="btn btn-sm btn-link">
									Ro
								</button>
							</a>
						</div>
						<br>
						<nav id="menu" class="main-menu pt-1 pb-0" style="top: 0;">
							<ul>
								<li>
									<span><a
											href="{{request.scheme}}://{{request.META.HTTP_HOST}}/doctor/">Medici</a></span>
								</li>
								<li>
									<span><a href="{{request.scheme}}://{{request.META.HTTP_HOST}}/serviciu/clinici/">Clinici</a></span>
								</li>
								<li>
									<span><a href="{{request.scheme}}://{{request.META.HTTP_HOST}}/serviciu/diagnostic/">Centre de diagnostic</a></span>
								</li>
								<li>
									<span><a href="{{request.scheme}}://{{request.META.HTTP_HOST}}/serviciu/laboratoare/">Laboratoare</a></span>
								</li>
								<li>
									<span><a href="{{request.scheme}}://{{request.META.HTTP_HOST}}/serviciu/stomatologii/">Stomatologii</a></span>
								</li>
								<li id="for_mobile">
									<a href="">RO/RU</a>
								</li>
							</ul>
						</nav>
						<!-- /main-menu -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</header>
		<!-- /header -->

		<!--For mobile-->
		<div class="row" id="content-mobile">
			<div class="col-md-4 text-center mb-2 mt-3">
				<a href="tel://069274986" style="color: #333;" ><i class="icon_mobile"></i> +373 69274986</a>
			</div>
			<div class="col-md-4 text-center mb-2">
				<a style="border-radius: 20px; color: #333; font-size: 1.5rem;"class="btn btn-light" href="">Programează-te la medic</a>
			</div>
			<div class="col-md-4 text-center mb-2">
				<div class="">
					<img src="/media/images/logo.png" class="rounded" alt="...">
				</div>
			</div>
		</div>
	<!--end mobile-->
		<main>
			<div class="hero_home version_1">
				<div class="content">
					<h3>Programează-te online la medic</h3>
					<p>
						Serviciul este grătuit pentru pacienți
					</p>
					<style>
						#tog.del {
							display: none;
						}

						#mog.del {
							display: none;
						}
					</style>

					<form action="{% url 'choose_city' %}" method="POST" class="">
						<!-- <div class="row search_doctor doctor_mainpage"> -->
							<select id="service_type" class="doctor mr-1" name="service_type" onchange="selectSearchType()">
								{% for serv in service_type %}
								<option value="{{ serv }}">{{ serv }}</option>
								{% endfor %}
	
							</select>
							<select name="service_doc" id="mog" class="doctor mr-1 for_width" >
								{% for serv in service_doc %}
								<option value="{{ serv }}">{{ serv }}</option>
								{% endfor %}
	
							</select>
							<!-- <select name="service_serv" id="tog" class="del" disabled style="width:400px">
								{% for serv in service_serv %}
								<option value="{{ serv }}">{{ serv }}</option>
								{% endfor %}
							</select> -->
							<select name="location" class="doctor mr-1">
								{% for loc in location %}
								<option value="{{ loc }}">{{ loc }}</option>
								{% endfor %}
							</select>
							<button style="background-color: white;" class="doctor">Search</button>
						<!-- </div> -->

					</form>
				</div>
			</div>
			<!-- /Hero -->


			<style>
				.ul-sty {
					display: block;
					list-style-type: disc;
					margin-block-start: 1em;
					margin-block-end: 1em;
					margin-inline-start: 0px;
					margin-inline-end: 0px;
				}

                .chooser__list {
                    margin: 0px;
                    padding: 30px 0px;
                    display: -webkit-flex;
                    -webkit-flex-wrap: wrap;
                }

                .li-sty {
                    width: 25%;
                    position: relative;
                    vertical-align: top;
                    padding: 0px 0px 0px 0px;
                    margin-bottom: 20px;
					
                }

                .div-sty {
                    padding: 10px 10px 0px 20px;
                    background-color: white;
                    overflow: hidden;
                    position: relative;
                   
                }

                .chooser__list__item-wrapper:before {
                    content: '';
                    position: absolute;
                    bottom: 4px;
                    width: 84%;
                    border-bottom: 1.5px dotted #a3a3a3;
                }

                .chooser__list__item-wrapper {
                    position: relative;
                    /* padding: 0 30px 0 0px; */
                    margin: 0;
                }
                .chooser__list__item-wrapper2 {
                    position: relative;
                    /* padding: 0 30px 0 0px; */
                    margin: 0;
                }

                .chooser__list__quantity {
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    right: 16px;
                    min-width: 26px;
                    text-align: right;
                    background: #fff;
                    padding-left: 5px;
                }
                .chooser__list__quantity2 {
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    right: -26px;
                    min-width: 26px;
                    text-align: right;
                    background: #fff;
                    padding-left: 5px;
                }

                .chooser__list__item-link {
                    background: #fff;
                    position: relative;
                    text-decoration: none;
                    max-width: 100%;
                    padding-right: 0px;
                    color: black;
                }
                    .chooser__list__item-link:hover {
                      
                        color: red;

                    }
                .item-title_mobile {
                    width: auto;
                    position: relative;
                    padding: 10px 22px 10px 24px;
                    background: #3f4179;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 16px;
                }
                    .item-title_mobile:before {
                        content: '';
                        width: 16px;
                        height: 8px;
                        display: inline-block;
                        background-color: pink;
                        -webkit-transform: rotate( -44deg );
                        -ms-transform: rotate(-44deg);
                        transform: rotate(-44deg);
                        position: absolute;
                        top: -3px;
                        left: 5px;
                    }
                .diagnostics-record__item {
                    width: 24%;
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    padding: 10px 10px;
                }
                .diagnostics-record__inner-list {
                    margin-top: 20px;
                }

                ol ol, ol ul, ul ol, ul ul {
                    margin-bottom: 0;
                }

                ul {
                    margin: 0;
                    padding: 0;
                }


                .diagnostics-record__inner-list__item {
                    margin-bottom: 20px;
                    position: relative;

                }
                    .diagnostics-record__inner-list__item:before {
                        content: '';
                        position: absolute;
                        top: auto;
                        bottom: 2px;
                        left: 0;
                        width: 100%;
                        border-bottom: 1.5px dotted rgba(51,53,54,.4);
                        font-size: 14px;
                        color: rgba(51,53,54,.4);
                        height: 4px;
                    }
                    .diagnostics-record__inner-list__item .inner-list__quantity {
                        position: absolute;
                        top: auto;
                        bottom: 0;
                        right: 0;
                        color: #333536;
                        font-weight: 400;
                        background: #ffff;
                        padding-left: 0px;
                    }
					.demo {
						background-color: white;
						 /* padding: 50px; */
					}
			</style>
			<div class="container demo pt-5">
				<div class="main_title">
					<h3>Caută după profesie</h3>
					<div class="w-100 d-flex justify-content-center">
						<div class="separator w-10">
							<div class="plus">
							</div>
						</div>
					</div>
				</div>
                <div style="scroll-behavior: initial; height: 322px; overflow: hidden;" id="alllinkcontainer1">
                    <div id="alllink1" style="overflow: hidden;height: 249px;">
                        <div class="div-sty">
                            <ul  id="linkcontainer" class="chooser__list">
                                {% for serv in service_doc %}
                                <li  class="li-sty"><p class="chooser__list__item-wrapper"><a class="chooser__list__item-link" href="http://127.0.0.1:8000/doctor/acupunctor/">{{serv}}</a> <span class="chooser__list__quantity">23</span> </p></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                   <center>
					<div style="text-align: center; margin-top: 30px; color: #0957c3; position: relative;" id="loadmore">
                        <i id="loadmoretext" style="   cursor: pointer;">Vezi toate specialitățile</i>
                    </div>	
				   </center>
					<center>
						<div style="text-align: center;margin-top: 0px; color: #0957c3; position: relative; " id="loadless">
							<i id="loadlesstext" style="   cursor: pointer;">Închide toate specialitățile</i>
						</div>
					</center>
                    <div style="        padding: 9px">

					</div>
					</div>
					<!-- <hr style="border: 1px dashed gray; margin:20px;"> -->
                    <!-- <div class="list_title">

                        <h3>Caută după serviciu</h3>
					</div> -->
					<div class="main_title">
						<h3>Caută după serviciu medical</h3>
						<div class="w-100 d-flex justify-content-center">
							<div class="separator w-10">
								<div class="plus">
								</div>
							</div>
						</div>
					</div>
                    <div>
						
						<div style="height: 100%;">
							<!-- <div style="height: 278px; overflow: hidden;" id="allinone2">
									{% for serv in service_serv %}	
											{% if serv|is_upper_filter %}
												<span class="item-title_mobile">{{ serv }}</span>
											{% endif %}
											<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
												{% if serv|is_upper_filter %}
												{% else %}
													<li class="diagnostics-record__inner-list__item"><p class="chooser__list__item-wrapper2"><a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">{{ serv }} </a></li>
												{% endif %}
	
											</ul>
									{% endfor %}
								
							</div> -->
							<div style="height: 150px; overflow: hidden;" id="allinone2">
								<div class="row ml-2 mt-4 medical_list">
									<div class="col-md-4">
										<div class="item-title_mobile">Ultrasonografie</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Neografie frontală </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Ecografie glanda teroida </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Ecografie glande mamare </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Neografie frontală </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Ecografie glanda teroida </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Ecografie glande mamare   </a>
												</li>

										</ul>
									</div>
									<div class="col-md-4">
										<div class="item-title_mobile">Radiografie</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Craniu</a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Clavicula</a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Femur </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Craniu </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Clavicula </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Femur </a>
												</li>
										</ul>
									</div>
									<div class="col-md-4">
										<div class="item-title_mobile">Elastografie</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Electrocardiograma </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Electrocardiografie de repaus </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Electrocardiografie  </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Electrocardiografie de repaus </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Electrocardiografie. </a>
											</li>

										</ul>
									</div>
								  </div>
								  <!--first demo-->
								  <div class="row ml-2 for_center">
									<div class="col-md-4 ">
										<div class="item-title_mobile">Lorem, ipsum Load More1</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
										</ul>
									</div>
									<div class="col-md-4">
										<div class="item-title_mobile">Lorem, ipsum Load More2</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet.</a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
												<li class="diagnostics-record__inner-list__item">
													<p class="chooser__list__item-wrapper2">
														<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
												</li>
										</ul>
									</div>
									<div class="col-md-4">
										<div class="item-title_mobile">Lorem, ipsum Load More3</div>
										<ul class="diagnostics-record__inner-list js-content-hide" id="place1">
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
											<li class="diagnostics-record__inner-list__item">
												<p class="chooser__list__item-wrapper2">
													<a class="chooser__list__item-link" href="http://127.0.0.1:8000/serviciu/neurosonografia-prin-fontanela/">Lorem ipsum dolor sit amet. </a>
											</li>
										</ul>
									</div>
								  </div>
							</div>

							<div style="text-align: center; margin-top: 25px; color: #0957c3; position: relative;" id="loadmore2">
								<i id="loadmoretext2" style="   cursor: pointer;">Vezi toate serviciile</i>
							</div>
							<div style="text-align: center;margin-top: 0px; color: #0957c3; position: relative; visibility: hidden; " id="loadless2">
								<i id="loadlesstext2" style="cursor: pointer;">Închide toate serviciile</i>
							</div>
							<div style="padding: 12px">

							</div>
						</div>
						<!-- <hr style="border: 1px dashed gray; margin:20px;"> -->
                    </div>
					

                    <div id="app_section">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <!-- <div class="col-md-5">
                                    <p><img src="img/app_img.svg" alt="" class="img-fluid" style="width:100%" height="433"></p>
                                </div> -->
                                <div class="col-md-12">
<!--                                    <small>Application</small>-->
<!--                                    <h3>Download <strong>Findoctor App</strong> Now!</h3>-->
									<p class="lead">Tota omittantur necessitatibus mei ei. Quo paulo perfecto eu, errem percipit ponderum no eos. Has eu mazim sensibus. Ad nonumes dissentiunt qui, ei menandri electram eos. Nam iisque consequuntur cu.</p>
									<div class="row">
										<div class="col-md-4 text-center">
											<img src="http://via.placeholder.com/350x500.jpg" alt="" style="height: 100px;width: 100px; border-radius: 10%;">
											<br>
											<br>
											<span><b>Test sub title line</b></span>
											<br>
											<br>
											<p>Sint quia obcaecati reprehenderit voluptas. Ab voluptas quo reiciendis ipsum et veritatis accusantium labore, debitis illum!</p>
										</div>
										<div class="col-md-4 text-center">
											<img src="http://via.placeholder.com/350x500.jpg" alt="" style="height: 100px;width: 100px; border-radius: 10%;">
											<br>
											<br>
											<span><b>Test sub title line</b></span>
											<br>
											<br>
											<p>Sint quia obcaecati reprehenderit voluptas. Ab voluptas quo reiciendis ipsum et veritatis accusantium labore, debitis illum!</p>
										</div>
										<div class="col-md-4 text-center">
											<img src="http://via.placeholder.com/350x500.jpg" alt="" style="height: 100px;width: 100px; border-radius: 10%;">
											<br>
											<br>
											<span><b>Test sub title line</b></span>
											<br>
											<br>
											<p>Sint quia obcaecati reprehenderit voluptas. Ab voluptas quo reiciendis ipsum et veritatis accusantium labore, debitis illum!</p>
										</div>
									</div>
                                    <!-- <div class="app_buttons wow" data-wow-offset="100">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
                                        <path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />



                                        <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />



                                        <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />



						</svg>
                                        <a href="#0" class="fadeIn"><img src="img/apple_app.png" alt="" width="150" height="50" data-retina="true"></a>
                                        <a href="#0" class="fadeIn"><img src="img/google_play_app.png" alt="" width="150" height="50" data-retina="true"></a>
                                    </div> -->
                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                        <!-- /container -->
					</div>
					<!-- <hr style="border: 1px dashed gray; margin:20px;"> -->
                    <!-- /app_section -->
</main>
		<!-- /main content -->

		<footer class="footer_edit text-center">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<p>
							<a href="index.html" title="HeroDoc">

								                            <img src="{% static 'img/logo.png' %}" data-retina="true" alt="" width="163" height="36" class="img-fluid">

							</a>
						</p>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Despre Serviciu</h5>
						<ul class="links">
							<li><a href="#0">Despre HeroDoc</a></li>
							<li><a href="#0">Întrebări și răspunsuri</a></li>
							<li><a href="#0">Despre rating</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog.html">Ghid de boli</a></li>
							<li><a href="#0">Termini și condiții</a></li>
							<li><a href="#0">Confidențialitate</a></li>

						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Pentru Utilizători</h5>
						<ul class="links">
							<li><a href="#0">Doctori</a></li>
							<li><a href="#0">Clinici</a></li>
							<li><a href="#0">Centre de diagnostic</a></li>
							<li><a href="#0">Laboratoare</a></li>
							<li><a href="#0">Stomatologii</a></li>
							<li><a href="#0">Servicii</a></li>
							<li><a href="login.html">Logare</a></li>
							<li><a href="register.html">Inregistrare</a></li>
							<!--                        <li><a href="#0">Join as a Doctor</a></li>-->
							<!--                        <li><a href="#0">Download App</a></li>-->
						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Contacte</h5>
						<ul class="contacts">
							<li><a href="tel://069274986"><i class="icon_mobile"></i> +373 69274986</a></li>
							<li>
								<a href="mailto:info@herodoc"><i class="icon_mail_alt"></i> info@herodoc</a>
							</li>
						</ul>
						<div class="follow_us">
							<h5>Urmărește-ne</h5>
							<ul>
								<li><a href="#0"><i class="social_facebook"></i></a></li>
								<li><a href="#0"><i class="social_twitter"></i></a></li>
								<li><a href="#0"><i class="social_linkedin"></i></a></li>
								<li><a href="#0"><i class="social_instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--/row-->
				<hr>
				<!--            <div class="row">-->
				<!--                <div class="col-md-8">-->
				<!--                    <ul id="additional_links">-->
				<!--&lt;!&ndash;                        <li><a href="#0">Termini și condiții</a></li>&ndash;&gt;-->
				<!--&lt;!&ndash;                        <li><a href="#0">Confidențialitate</a></li>&ndash;&gt;-->
				<!--                    </ul>-->
				<!--                </div>-->
				<!--                <div class="col-md-4">-->
				<!--                    <div id="copy">©2021 Doc24</div>-->
				<!--                </div>-->
				<!--            </div>-->
				<!--        </div>-->
		</footer>
		<!--/footer-->
	</div>
	<!-- page -->

	<div id="toTop"></div>
	<!-- Back to top button -->
	<!-- COMMON SCRIPTS -->
	<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'js/common_scripts.min.js' %}"></script>
	<script src="{% static 'js/functions.js' %}"></script>

	<script>
	
$("#loadmoretext").click(function(){

		 var less = document.getElementById('loadless');
		var more = document.getElementById('loadmore');
																// more is click
			$("#alllink1").css("height","100%");
			$("#alllinkcontainer1").css("height","100%");
			more.style.visibility = 'hidden';
			less.style.visibility = 'visible';
});

	$("#loadlesstext").click(function(){

		 var less = document.getElementById('loadless');
		var more = document.getElementById('loadmore');
 															// less is click
    		$("#alllink1").css("height", "249px");
			$("#alllinkcontainer1").css("height", "322px");
			more.style.visibility = 'visible';
			less.style.visibility = 'hidden';
  });


		$("#loadmoretext2").click(function(){

		 var less = document.getElementById('loadless2');
		var more = document.getElementById('loadmore2');
																// more is click
		    $("#allinone2").css("height", "100%");
			more.style.visibility = 'hidden';
			less.style.visibility = 'visible';
});

	$("#loadlesstext2").click(function(){

		 var less = document.getElementById('loadless2');
		var more = document.getElementById('loadmore2');
 															// less is click
    		$("#allinone2").css("height", "278px");
			
			more.style.visibility = 'visible';
			less.style.visibility = 'hidden';
  });

		$(window).scroll(function() {
		let scroll_position = $(window).scrollTop();
		let offset = $('#sidebar').offset();
		if(scroll_position > 2700){
		if(offset.top > 170 && offset.top <= 180){
			$("#sidebar").offset({ top: offset.top, left: offset.left});
		}
		}else{
			//$("#sidebar").offset({ top: 190, left: offset.left});
		}
		});
	</script>
	<script>
			$(document).ready(function(){
		var c = document.getElementById("linkcontainer").childElementCount;
		
		if (c <24) {
		$("#loadmore").css("visibility","hidden");
			$("#loadless").css("visibility","visible");
			$("#alllink1").css("height","100%");
			$("#alllinkcontainer1").css("height","100%");
		}else{
	
			$("#loadmore").css("visibility","visible");
			$("#loadless").css("visibility","hidden");

		}

			
		// var p1 = document.getElementById("place1").childElementCount;
		// var p2 = document.getElementById("place2").childElementCount;
		// var p3 = document.getElementById("place3").childElementCount;
		// var p4 = document.getElementById("place4").childElementCount;
		// var c2 = (p1 + p2 + p3 + p4);
	
		// if (c2 <24) {
		// $("#loadmore2").css("visibility","hidden");
		// 	$("#loadless2").css("visibility","visible");
		// 	$("#allinone2").css("height","100%");
		
		// }else{
	
		// 	$("#loadmore2").css("visibility","visible");
		// 	$("#loadless2").css("visibility","hidden");

		// }

			});
	</script>
</body>

</html>